body {
    font-family: 'Open Sans', !important;
}

.navbar {
    background: white !important; 
    padding:20px 0;
}

/* .navlink {
    color: rgb(59, 99, 157) !important;
} */

.logo {
    height: 50px;
}

#navbarNav {
    flex-direction:row; 
    justify-content: flex-end; 
    font-weight:600; 
    font-size: 1.2em;
}

a {
    color: rgb(59, 99, 157) !important;
    text-decoration: none !important;
    /* color:  rgb(0, 104, 131); */
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 22px;
  }

a:hover {
    opacity: 70% !important;
}

.container {
    width: 65%;
    padding: 0;
}

.intro-div {
    width: 60%; 
    margin: 0 auto;
    text-align: center; 
}

.logo {
    font-family: 'Allura', cursive;
    font-weight: 900;
    font-size: 2.5em;
    line-height: 1.3;
}

.name {
    /* color: rgb(0, 71, 106);  */
    font-family: 'Allura', cursive;
    /* color: rgb(59, 99, 157);  */
    font-weight: 900;
    font-size: 3.5em;
    /* margin-top: 25px;  */
    margin-bottom: 0;
    text-align: center; 
    /* font-weight: 600;  */
    line-height: 1.3;
}
.intro-para {
    margin-top: 0; 
    margin-bottom: 1rem; 
    margin-bottom: 60px;
    font-size: 1.2rem;
}
p {
    font-size: 1.2rem;
}

.project-img {
    width: 95%;
}

.project-title {
    margin-top: 10px; 
    text-align: center; 
    margin-bottom: 2em;
    font-weight: 500;
    font-size: 24px;
    color: black;
    /* color: rgb(0, 71, 106); */
}


.project-left {
    padding:0; 
    padding-right: 10px;
}

.project-right {
    padding:0;
    padding-left: 10px;
}

.about {
    display: flex;
    height: 140px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border-top: 2px solid lightgray;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.project-heading { 
    font-size: 32px;
    font-weight: 600; 
    line-height: 1.3;
    margin-bottom: 40px;
}

.project-sub-heading {
    text-align: left !important; 
    margin-top: 40px; 
    margin-bottom: 20px;
    font-weight: 600 !important;
    font-size: 24px !important;
}

.side-by-side-div {
    display:flex; 
    flex-direction: row; 
    justify-content: space-between;
}

.side-by-side-img {
    width: 48%;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
.img-div {
    float: left;
    width: 33%;
}
.img-div img {
    width: 100%;
    padding-right: 20px;
}

footer {
    display: flex;
    height: 140px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border-top: 2px solid lightgray;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.email {
    opacity: .7;
}

.footer-img {
    height: 20px;
    padding: 0 5px;
    opacity: .5;
}

.contact-btn {
    border: 2px solid white; 
    width: 15%; 
    margin: 0 auto; 
    text-align: center; 
    padding: 5px;
  }
  .contact-btn:hover {
    border: 0px solid white;
    background:white;
    color:rgb(0, 104, 131);
  }
  .contact-btn-text {
    color: white; 
    font-size: 18px; 
    margin-bottom: 0;
  }
  .contact-btn-text:hover {
    color:rgb(0, 104, 131);
  }

@media only screen and (max-width: 1280px) {
    .intro-div {
        width: 55%;
    }
    .img-div {
        padding-bottom: 5px !important;
    }
}

@media only screen and (max-width: 991px) {
    .mobile-img {
    display: none;
    }
}

@media only screen and (max-width: 880px) {
    .intro-div {
      width: 100%;
    }
    .side-by-side-div {
        flex-direction: column;
    }
    .side-by-side-img {
        width: 100%;
    }
    .side-by-side-img-2 {
        padding-top: 20px;
    }
}

@media only screen and (max-width: 550px) {
    .logo {
        font-size: 2.2rem;
    }
    .name {
        font-size: 2.65rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    p {
        font-size: 1.18rem;
    }
    .project-title {
        font-size: 22px;
    }
   .img-div {
       width: 100%;
       margin: 0 auto;
       margin-bottom: 20px;
   }
   .container-div {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .img-div img {
        width: 100%;
        padding-right: 0px;
    }
}
